#Grails Metadata file
#Tue Jul 26 14:39:07 CEST 2011
app.grails.version=1.3.7
app.name=example
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.routing=1.1.3
plugins.routing-jms=1.1.3
plugins.tomcat=1.3.7
